{
  "name": "visallo",
  "version": "0.1.0",
  "description": "open source big data integration, analytics, and visualization",
  "main": "karma.conf.js",
  "repository": "git://github.com/v5analytics/visallo",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "1.6.5",
    "grunt": "0.4.5",
    "grunt-bower-task": "0.4.0",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.7.0",
    "grunt-contrib-less": "1.0.1",
    "grunt-contrib-requirejs": "0.4.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-eslint": "10.0.0",
    "grunt-exec": "0.4.2",
    "grunt-karma": "0.12.1",
    "grunt-notify": "0.4.3",
    "grunt-plato": "1.2.0",
    "karma": "0.13.19",
    "karma-chrome-launcher": "0.2.1",
    "karma-coverage": "0.5.3",
    "karma-firefox-launcher": "0.1.7",
    "karma-junit-reporter": "0.3.8",
    "karma-mocha": "0.2.1",
    "karma-mocha-reporter": "1.1.1",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-requirejs": "0.2.2",
    "karma-script-launcher": "0.1.0",
    "mocha": "2.3.4",
    "phantomjs": "1.9.18",
    "requirejs": "2.1.20"
  },
  "scripts": {
    "test": "karma start --single-run"
  },
  "author": "",
  "license": "Apache 2.0"
}
