{
  "name": "visallo-web-product-graph",
  "description": "",
  "main": "plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "V5 Analytics LLC",
  "repository": "v5analytics/visallo",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-react-display-name": "^6.8.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "ejs-compiled-loader": "^1.1.0",
    "react": "15.3.0",
    "react-dom": "15.3.0",
    "webpack": "^1.13.2"
  }
}
